{
  "settings": {
    "name": "NewSite-02-12_1432",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 7,
    "versionPublish": "3.11.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-0",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#fff",
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#fff",
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-lead": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_params": {
            "autoplay": true,
            "timeout": 5,
            "paddingTop": 4,
            "paddingBottom": 4,
            "slides": [
              {
                "active": true,
                "image": "@THEME_PATH@/components/_images/slider/man-back.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "BOOTSTRAP SLIDER",
                "showText": true,
                "text": "Slide with image and solid color overlay.<br>Title, text and buttons are centered.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@THEME_PATH@/components/_images/slider/sparklers.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "right",
                "showTitle": true,
                "title": "IMAGE SLIDER",
                "showText": true,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@THEME_PATH@/components/_images/slider/bridge.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "left",
                "showTitle": true,
                "title": "BACKGROUND VIDEO",
                "showText": true,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider2-2"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-4",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/image-1400x787.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "_params": {
            "showText": true
          },
          "text": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-5",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>მომჭირნეს უნაყოფო სიტყვები\rIt’s never night when I die\rIntense! naked! A human fire fierce glowing, as the wedge Of iron heated in the furnace. His terrible limbs were fire,\r</p><p>დილით კიდევ ერთხელ ამოხვედი მიწისქვეშეთიდან - ნაცრისფერი დღე, როგორიც გეყვარებოდა, კიდევ რომ გიყვარდეს რამე - და პალტოს ჯიბეები მოიქექე, მტკივნეული პროცედურა, რომელმაც აჩვენა, რომ სამი ევრო და სამი ღერი სიგარეტი დაგრჩა, რაც ნიშნავს, რომ ხვალიდან სიგარეტი აღარ გექნება და - რადგან ფული არსაიდან ჩანს - ბინის ქირას ვერ გადაიხდი, შენს გარშემო ხალხს ვერ ამჩნევ (რატომ ვერასდროს ამჩნევ ხალხს შენ გარშემო, როდესაც ცუდად ხარ, როდესაც ეს ერთადერთი დროა, როდესაც ხალხის შემჩნევას აზრი აქვს), ქუჩის კუთხეში მძაფრმა სუნმა დაგატყვევა: წებოს და საღებავების სუნი, რომ მოკვდები შენც კედელზე მიგაწებებენ და კედლისფრად გადაგღებავენ - აი, სად გაქრა ყველა, აჩრდილების ქალაქი, კათოლიკური კათედრალის ბასრი ცილინდრული სახურავი სატურნის ლურჯში ტივტივებს, მას მერე რაც სათვალეებს აღარ ხმარობ, რაც გადაწყვიტე, რომ რატომ უნდა არსებობდეს სწორად დანახვა, ნებისმიერი სახის ხედვას არსებობის თანაბარი უფლება აქვს, და თუ სეზანს შეეძლო, მაშინ, და თუ ელ გრეკოს შეეძლო, თუ ბრექიჯს შეეძლო, და, საერთოდ, აღარავითარი აუცილებლობა არაა, რომ რამეს ხედავდე - გარდა ორი ნაბიჯისა ცხვირწინ, თუ უფრო პრაგმატული იქნები, ცდილობ სამეტყველო ენიდან ამოკვეთო ყველა არააუცილებელი სიტყვა, როგორებიცაა გამარჯობა, გმადლობთ, თქვენც ასევე, თუ შეიძლება, და ასე შემდეგ, მაგრამ ეს ბევრად უფრო რთული აღმოჩნდა, ვიდრე მოიხსნა სათვალეები და ორი მდინარიდან ერთ-ერთში გადაუშვა, რაც ძალიან მარტივია (და კიდევ სიტყვების დემოკრატია, მაგალითად, რამდენი ხანია არ გითქვამს სიტყვა გირჩა), ერთ დროს შენ იცოდი სილამაზე (ყოველღამ სიზმარში გხედავ, ამიტომ ძილისწინ სარკესთან ვვარჯიშობ), როგორ მოძრაობს მთვარის პიერო, და როგორ უნდა შეეხო ჯადოსნური ფარნის გამოსახულებას, დღეს მეტროს ფანჯარაში უყურებდი შენ ანარეკლს, მას სევდიანი თვალები ჰქონდა, რაც ერთდროს ძალიან სასიხარულო სიახლე იქნებოდა, შენ ჯოჯოხეთური გეომეტრიით ააგე შენი მარტოობის სამყარო, მხოლოდ იმისთვის რომ შემდეგ აღმოგეჩინა, რომ გრცხვენია საკუთარი მარტოობის, დღეს დილით თავი გტკიოდა, რაც ნიშნავს რომ ჩიტებმა უკვე დაიმზადეს ბუდე თმებისგან, რომლებიც მოგპარეს, არასდროს დაუტოვოთ საკუთარი თმები ჯადოქარს (იცით, თქვენ რაღაცით ჰგავხართ მონდრიანს, და იცით, თქვენ რაღაცით ჰგავხართ მძღნერს), ჯიბეები მოიქექე და რომ აღმოაჩინე, რომ აღარაფერი გებადა, სიხარულისგან ახტი, ფეხის გულები მიატყაპუნე ერთმანეთზე და გზას დაადექი (მაგრამ, რათქმაუნდა, ეს არაა კერუაკის სულელური მოთხრობა), ორი სარკისებური ვერტიკალური მრუდე ხაზი, ერთი ჰორიზონტალური მრუდი მათზე, ერთი სწორი ჰორიზონტალი ფიგურის ზედა ნაწილში და მისი შუა წერტილიდან დაშვებული სწორი ვერტიკალი, ქვევით მიშვერილი პატარა სამკუთხედი ვერტიკალის უკიდურეს დაბალ წერტილში და ჰორიზონტალზე\r</p><p>მიწებებული, ვერტიკალის მიმართ პარალელურად განლაგებული ორი შავი ბურთულა, (0; -2,5); (0; 2,5) - აი, რა დაინახე ჭუჭყიანი ფანჯრის ანარეკლში, და მერე კიდევ გიკვირს, რომ მარტო ხარ, დაინახე, როგორ აწვალებდა მსუქანი კაცი პატარა ნაგვისფერ კატას, იაპონელებს სჯეროდათ, რომ როცა ვინმე შეურაცხგყოფს, ეს შენი სირცხვილია და შენ უნდა მოიკლა თავი, შენ გჯერა, რომ როცა ძალადობის მოწმე ხარ, ეს შენი თვალების ბრალია და ისინი უნდა დაითხარო, მაგრამ თვალები მეტს ხედავენ, ვიდრე გული გრძნობს, მაგრამ ნაკლებს, ვიდრე უნდა ხედავდნენ, მაგრამ შენ შეგიძლია შეუხედავად აკრიფო შენი შენობის კარის კოდი, რასაც ახლა იზამ, იმიტომ რომ მის წინ დგახარ და ან შიგნით შედი ან ჯანდაბამდეც გზა გქონია, მაგალითად, შუაში-ქვევით გასწვრივ- მარცხნივ ზევით-მარჯვნის საპირისპირო პოლუსზე, კარი გაიღო, და შეხვედი სადარბაზოში, რომლის მეორე სართულზეც არის ბინა, რომელშიც შენ ცხოვრობ, ეს საინტერესოა: შენ მიეჩვია ფაქტს, რომ შენი ბინა მეორე სართულზეა, თუმცა ყოველთვის მესამე სართული გეგონა, მაგრამ შემდეგ გითხრეს, რომ სინამდვილეში შენი ბინა პირველ სართულზეა, იმიტომ რომ რაც შენ პირველი სართული გეგონა ის სარდაფი ყოფილა და ნახევარსართული სარდაფსა და შენ სართულს შორის საერთოდ არ ყოფილა სართული, მაშ აუყევი სართულნახევარს რომ ახვიდე პირველ სართულზე, რადგან შენთვითონ არაფერი გესმის, როდესაც გეკითხებიან, რას ფიქრობ ევროპის სკოლებსა და უნივერსი- ტეტებზე (ეს დაახლოებით ათასი სხვადასხვა შეკითხვის სინთეზია, მაგრამ ერთი პასუხი აქვს), შენ პასუხობ, რომ იგივეს, რასაც - ბლეიკი, მაგრამ - და მთელი უბედურება აქ იწყება - როდესაც გეკითხებიან, რას ფიქრობდა ბლეიკი ევროპის სკოლებსა და უნივერ- სიტეტებზე, ვეღარ პასუხობ, იმიტომ რომ შეგიძლია უთხრა ფრაზის პირველი ნაწილი (მე ვაპყრობ თვალებს ევროპის სკოლებსა და უნივერსიტეტებს), მაგრამ ფრაზის დარჩენილი ნაწილი საკმაოდ უთქმადია, ყოველ შემთხვევაში შენთვის, ზოგჯერ ეშმაკობ: ახტები ამ ნაწილს და პირდაპირ ამბობ - ბორბალი ბორბლის გარეშე, არა როგორც (და აქ კიდევ ერთხელ ახტები ორ სიტყვას - ედემის ბაღი, იმიტომ რომ თუ იტყვი „არა როგორც ედემის ბაღში“, რა თქმა უნდა, აღარავინ მოგისმენს, რაც შეგიძლია სცადო ოდესმე, თუ გადაწყვეტ, რომ შენც ბლეიკივით იყო) ბორბალი ბორბალში და ასე შემდეგ, შენ ამ სადარბაზოში - ძირითადად სარდაფში და ნახევარ სართულზე, რომელიც საერთოდ არ ყოფილა სართული - სამჯერ დაინახე ექვსიოდე წლის ქერა გოგონა, რომელიც ყველაზე უცნაურ ადგილებში იმალებოდა, და, სამწუხაროდ, ამ დროს დოსტოევსკიზე იფიქრე, ჰო (აქ აღიარე, რომ ლამაზი ფრაზები შენ ნაწერებში უკლებლივ ყველა მოპარულია: ) და ვინმეს რომ შენი ფიქრების წაკითხვა შეეძლოს, შენ გონებას გილიოტინაზე დასვამდნენ, (თუმცა ვერავინ მოგთხოვს ორიგინალური იყო, იმიტომ რომ თუ ზეამოცანა ისაა, რომ შენი ნაწერები ოდნავაც არ ჰგავდეს არცერთ სხვა ნაწერს, მოგიწევს ასოთა ახლებური წყობა შეიმუშავო, და თუ ისინიც ოდესმე ცდიან შეძვრნენ თავისი გონების ვერბალურ ნაწილში, როგორც შენ ცდილობ მაგალიტად ახლა, იქ არცთუისე ბევრ ორიგინალურ ტაეპს აღმოაჩენენ, ოღონდ დაიმახსოვრონ, ფიქრობ შენ, რომ თუ რამე ისეთ იარლიყს მოგაწბებენ, რომელიც იწყება, მაგალითად, ასო-ბგერა „პ“ზე, მათ სიზმრებში მიხვალ და პატარ-პატარა ნაწილებად დაჭრი ყველას), შენი ოთახი მინიმუმამდე დაიყვანე: ერთი მაგიდა, ერთი სკამი და ერთი ლეიბი იატაკზე და ვიღაცის პიანინო, რომელსაც ვერაფერს უზამ, ადრე ეს ოთახი მსოფლიო ფერწერის შედევრების ფერადი რეპროდუქციებითა და\r</p><p>ფოტოსურათებით იყო სავსე, რომელთაგანაც მარტო ორი დატოვე (ძირს ფოტოები, ძირს მირო, ძირს კლიმტი და ასე შემდეგ): ერთი კლეე და ერთი კანდინსკი და უამრავი წიგნიდან ორადორი: ერთი ჯოისი და ერთი ფლობერი (თუმცა ფლობერს რამდენიმე დღეში გადააგდებ და დარჩება ერთი წიგნი, რომელიც შეგეძლება იკითხო ad infinitum), შენ თავში ორი ხვრელია, რომლებიდანაც ხედავ სამყაროს და ყველა ოთახი, რომელშიც ოდესმე ყოფილყარ იყო სრულყოფილი კონსტრუქცია, რომელშიც თითოეული საგანი საკმარისად ახლოსაა, რომ მკაფიოდ დაინახო, ამავე ლოგიკით ღმერთმა შექმნა ქალი, გუშინ ვიღაც ქალმა სანთებელა გთხოვა და შემდეგ ნისლში დაიკარგა, რა უნდა გექნა, შეგეძლო, მაგალითად, გეტრებიდან ამოგეღო მათრახი და დაგეყვირა, ნუ გრცხვენია, სიყვარული ცოდვა არაა, კიდევ შეგეძლო დალაპარაკებოდი, მაგრამ ასეც რომ გექნა, ეგ აქ მაინც ვერ მოხვდებოდა, და თანაც, როგორც ოჯახის იდიოტმა თქვა, არაფერი არაა უფრო რთული დასაწერი, ვიდრე ტრივიალური საუბარი, თუმცა ის მაინც შვება ამას და ეს აქტი მას აღავსებს enfant gaté’ს (ასევე) ტრივიალური სიამოვნებით, დასცინოს ხალხს, შენ კი ამის არავითარი სურვილი არ გაქვს (და საერთოდაც, ცინიკოსი რომ იყო, ბედნიერი იქნებოდი ქვეყანაში, რომლის საყვარელი ეროვნული (მაშასადამე მსოფლიო) რომან- ისტიცაა ფლობერი და რომლის საყვარელი ეროვნული (მაშასადამე მსოფლიო) პოეტიცაა ბოდლერი), ისე, ამ წაკითხვისას უცნაური რამე აღმოაჩინე: წიგნში (მინიმუმ) სამი პერსონაჟია, რომელსაც ავტორი იმავეს არქმებს, რასაც - წიგნს, და ამ სამიდან არცერთი არაა (მიუხედავად საზოგადო რწმენისა) სხაზე ნაკლებად მნიშვნელოვანი, სამივეს კოლოსალური გავლენა აქვს იმ პერსონაჟის ცროვრებაზე, რომელიც ყოველთვის წიგნის მთავარ პერსონაჟად მიგაჩნდა, თუმცა ამ წაკითხვაზე ეს აზრიც შეიცვალე, წიგნის მთავარი პერსონაჟი მხოლოდ წიგნის პირველ (ორ) გვერდზე ჩნდება (და გაჰყვება მას ვითარცა სპექტრი) და ის თავის თავს - როგორც ყველა სხვა წიგნის პერსონაჟი - პირველ პირში მოიხსენიებს, თუმცა ეს, როგორც ჩანს, ბევრმა ვერავინ გაიგო და ამიტომ თვითონ მოუწია განემარტა (ის, ვინც ეგზომ ყურადღემას ანიჭებდა იმას, თუ როგორ მიიღებდა მის ნაწარმოებს საზოგადოება), მადამ ბოვარი მე ვარ (განმარტება, რომელიც კიდევ უფრო ნაკლებმა გაიგო სწორად), სამივე და ყველა სხვა მადამ ბოვარი, და რათქმაუნდა, ეს ასე იქნებოდა მთავარი გმირი წიგნის პირველ (ორ) გვერდზეც რომ არ გამოჩენილიყო, და მან ეს იცოდა, ანუ იცოდა რა მიგნება გამოაშკარავა ამ რომანით, და ამიტომაც მერე თქვა, რომ ესაა რომანი არაფერზე, ერთ საღამოს შენ გაისეირნე და დაინახე, როგორ ირეოდნენ საღამოს ლანდები ერთმანეთში, ზოგიერთმა მათგანმა გიცნო, და მოგესალმა და გითხრეს რომ მეგობრებთან მიდიოდნენ, შენ კიდევ არსად მიდიოდი, მერე დაიკარგე და ძლივს მიაგენი სახლის გზას და შინ დაბრუნდი სახლიდან გასვლიდან ხუთი წუთის შემდეგ, ასევე ოდისევსიც, რომელმაც ოცი წელი იხეტიალა, მაგრამ ამასობაში ათას სახლში შევიდა და გამოვიდა ხუთ-ხუთი წუთით და ხანდახან მეტითაც, „კარგები ვართ ეს სპარსელები“, გატყობინებს ორი რეპროდუქციიდან ერთ-ერთის ქვედა მარჯვენა კუთხე, დღეს დაინახე აბრა, რომელიც ამბობდა „le jour je suis un étudiant, la nuit je vends mon corps, - Jonathan, 22 ans (s'installer à Lyon!)“, არსებობს ძენოს ტრიესტი, არსებობს კლარისას ლონდონი და არსებობს შენი ლიონი, რომელიც ასე გამოიყურება:\r</p><p>&nbsp;და გაუმარჯოს ჰაინრიხს, რობერტს, სკოტს და ყველა სხვას, ვისაც უნდოდა, რომ გამქრალიყო, თუმცა არავის უთქვამს, რომ წერტილი უფრო მარტივად ქრება, ვიდრე - ქალაქები, პირიქით, ყველაზე მარტივად ქრებიან ქალაქები, პლანეტები და სამყაროები, და ყველა ადამიანი სამყაროა, ყველა საზოგადო ტუალეტიც, ამასწინათ, ერთმა პროფესორმა (რომელიც ჰგავდა კატას, მაგრამ გვარად იყო ცხენი) თქვა „არტო - დიდი ფრანგი პოეტი“, როდისღაც შენ იფიქრებდი, რომ ამ ოტხსიტყვიან ფრაზაში, სამი შეცდომაა, ან, უკეთ, ოთხივე სიტყვის მსგავსი თანაწყობა ქმნის მცდარ ანსამბლს, რომელიც თვითონ არტოს, როგორც იტყვიან, საფლავში გადაატრიალებდა, ამას იფიქრებდი ოდესღაც, მაგრამ ახლა უფრო ბუნდოვნად ხედავ მატერიას და უფრო მკაფიოდ ხედავ იდეებს მის მიღმა და ამიტომ სევდიანად დაფიქრდი იმაზე, თუ როგორ ინელებს კულტურა ყველაფერს, არტოსაც კი, რომელმაც თქვა რომ აინტერესებს მხოლოდ ის რაც კულტურის საზღვრებს გარეთ იმყოფება და რომელმაც სრულებით იდუმალი წერილი მისწერა ჰიტლერს (სხვათაშორის, ალბათ ერთადერთ მხატვარს, ავტორს და საზოგადო მოღვაწეს, რომელსაც კულტურა ვერასდროს მოინელებს), თუმცა ჰიტლერი იმავესთვის იბრძოდა, რისთვისაც მსოფლიოს ყველა უნივერსიტეტი: თეთრების კულტურა, თეთრების ცივილიზაცია, სკოლის პირველ წლებში შენ ხშირად ჭამდი ცარცს (ცარცი - კიდევ ერთი სიტყვა რომელიც თითქოს საუკუნეა, არ გითქვამს), მასწავლებლები ამბობდნენ, რომ ალბათ კალცი გაკლდა, რაც კარგად ჟღერდა და შენ გჯეროდა რომ ასეც იყო, მაგრამ მოგვიანებით მიხვდი, რომ კალცი კი არა, თეთრი გაკლდა, შემდეგ ცარცი სიგარეტმა შეცვალა, რომელიც გარედან ასევე თეთრია და რომელსაც ზუსტად იგივე ფორმა აქვს, რაც ცარცს ჰქონდა შენ სკოლაში, საერთოდ, თეთრ რამეებს ყოველთვის დიდი ადგილი ეკავათ შენ სივრცეში, მაგალითად, მარადიული თეთრი ხმაური შენ მარცხენა ყურში, მაგალითად ისეთი საჭმელები, როგორიცაა ბრინჯი, რძე, მობი დიკი, და ბუნებრივი და უხერხული ასოციაცია, რომელიც გიჩნდება, გაიძულებს, შეცვალო საფიქრალი თემა, რატომ მოკვდა კინო სამოციანების ბოლოს, იმიტომ რომ მისი საუნივერსიტეტო ფაკულტეტი შეიქმნა, ჟენე (სრულებით გაკულტურებული მწერალი) და ბოლანო (ჯერ კიდევ გაუკულტურებელი, თუმცა უკვე\r</p><p>ათი წელია, რაც მოკვდა) წიგნებს იპარავდნენ (აქტი, რომელიც უკვე კულტურის სრულფასოვანი კუთვნილებაა), შენ ვერასდროს მოიპარავდი წიგნს მარტო (it takes guts), მაგრამ შეიძლება ჩაითვალოს, რომ შენ და შენმა მეგობარმა ეს ერთად ქენით თბილისის ლიტერატურულ კაფეში: მოიპარეთ ფამუქის „მე მქვია წითელი“ (წითელი შენი საყვარელი ფერი იყო მესამე კლასამდე და ამის გრცხვენოდა, იმიტომ რომ შენ სკოლაში ამბობდნენ რომ ეშმაკი წითელია და, მაშასადამე, წითელი ეშმაკის ფერია), რომელიც ბოლოს შენ დაგრჩა და არასდროს წაიკითხე, თუმცა, იმედია, ოდესმე ჩამოინგრევა ლიტერატურული კაფის ჭერი და ქვეშ მოიყოლებს ყველა წიგნს და ადამიანს და მერე ვეღარავინ ვერაფერს მოიპარავს და თბილისი გახდება სამართლებრივი და კანონ- მორჩილი ქალაქი, თუმცა თუ წიგნის მაღაზია დაინგრევა, შეიძლება თბილისში ნაკლები კულტურა იყოს, და ნაკლები ნამცხვრები და ნაკლები ყავა - აი, სადამდე გაექეცი ბუნებრივ და უხერხულ ასოციაციას, ხოლო თუ თეთრს დაუბრუნდები, გაგახსენდება, რომ ერთმა გერმანელმა გოგომ შემოგთავაზა კინოში წასვლა და ასე შემდეგ, მაგრამ შენ ვერ მოიფიქრე, როგორ დათანხმებოდი, შენ სამყაროში ცოტა თეთრია, მაგრამ ბევრი ლურჯი და ნაცრისფერი, რაც გაცნობიერებინებს, როგორც ხელოვნების ისტორიის მეათეხარისხოვან სტუდენტს, რა ნულია შენი სამყარო, გერმანულ უნივერსიტეტებში, ამბობენ, ძალიან უყვართ უცხოელი სტუდენტები, ფრანგულ უნივერსიტეტებში (ემპირიული ცოდნა) ძალიან უყვართ ინვალიდები: ტ.ე.ე., ადრე სხვა რამე უყვარდათ ევროპელებს, პრუსტს უნდოდა (მაგრამ ვერ განახორციელა) დაეწერა თხზულება პედერასტიაზე, რაც შემდეგ ჟიდმა ქნა, შენ დაწერე ტელეოლოგიური ისტორია კაცობრიობის გაქრობაზე ბორბლიდან ინტერნეტამდე, ან ინტელექტუალური ფაშიზმის ზრდად ჰეგემონიაზე შენი ქვეყნის სოციალურ ნაღებში, მას შემდეგ რაც ეს სხეული დაგეუფლა, ამ ყველაფერზე ალბათ იმიტომ ფიქრობ, რომ რამდენიმე წამის წინ მაგიდას მიუჯექი, ერთ საღამოს, როდესაც შენ თანამესახლესთან ერთად ბრუნდებოდი გზა- ჯვარედინიდან, ჩაუარეთ ვიტრინას, რომლიდანაც, როგორც წესი, თანამედროვე ხელოვნების ნიმუშები მოჩანს, მაგრამ იმ საღამოს იქ ვერცერთი ტილო ვერ დაინახეთ, არამედ სამი პატარა ლურჯი პარალელური ტეხილი ხაზი, ოთხიოდე იდენტური, თითოეული თითო კედელზე, შენ ხმამაღლა შენიშნე, რომ ექსპოზიცია შეუცვლიათ, რაზეც შენმა სოციოლოგმა თანამგზავრმა გაიცინა და აგიხსნა, რომ ლურჯი ტეხილები იყო არა ექსპოზიციის ნიმუშები, არამედ უბრალო დეკორაცია კედელზე, რომლებიც მხოლოდ იმიტომ მოჩანდნენ, რომ ამჟამად გამჭვირვალე ოთახში არავითარი ექსპოზიცია არ იყო, რასაც ცხადჰყოფდა (ესეც თანამგზავრმა მიგითითა) წარწერა მინის კარებზე, და თქვა რა ეს, დასძინა ვარაუდი, რომ შენ არ უნდა იყო ხელოვნების წარჩინებული სტუდენტი, რაც სრულებით მართალია, როგორც ცხადჰყოფს მაგალითი, მაგრამ შენ იცი, რომ სინამდვილეში არსებობს ხელოვნების ერთადერთი კრიტერიუმი, თუ შენ შენს რვეულში ჩახატავ სამ პატარა ლურჯ პარალელურ ტეხილს ეს არ იქნება ხელოვნება, მაგრამ თუ შენ დახატავ სამ პატარა ლურჯ პარალელურ ტეხილს და იტყვი, რომ ეს ხელოვნებაა, მაშინ ეს ხელოვნება იქნება, და თუ პიკასო დახატავს შედევრს და მერე მას დაწვავს, ეს შედევრი არასდროს არ იქნება ხელოვნება\r</p><p>&nbsp;ceci n’est pas un art\rშენ გინდოდა, რომ შენი ცხოვრება მსგავსებოდა კოშმარს, როგორც Eraserhead, მაგრამ ის დაემსგავსა სველ სიზმარს, რომელიც იმდენად უღიმღამოა, რომ მესიზმრეს არც უდგება, შენ გინდოდა, რომ შენი ცხოვრება ყოფილიყო დეპრესიული პოეზია და მუსიკა, როგორც Dress Rehearsal Rag და Famous Blue Raincoat, მაგრამ ის დაემსგავსა უხარისხო პოლონური კომპიუტერული თამაშის მუსიკას, კომპიუტერულმა თამაშებმა დიდი უფსკრული მოუტანეს ჩვენ ბავშვობას, შენ ნახე ბრმები, რომლებიც ითხოვდნენ დახმარებას, უფეხოები, რომლებიც ითხოვდნენ მოწყალებას და საკვებს, წვერებიანი ქალები, რომლებიც ითხოვდნენ ალერსს, ტროტუარზე მისრესილი ლოკოკინები, რომლებიც უკან მოითხოვდნენ მესამე განზომილებას, მაგრამ შენ არსად გინახავს ქალი, რომელიც ითხოვდა სხეულს თავისი არდაბადებული ბავშვისთვის, კარგი იქნებოდა, შეგექმნა ტექსტი, რომელიც იმდენად სრულყოფილი იქნებოდა, რომ თუ მას თუნდაც ერთადერთ სიტყვას მოაკლებდი, დარჩენილი ტექსტი ყოველგვარ მნიშვნელობას დაკარგავდა და შენ მას მიუტანდი გამომცემელს, რომელიც წიგნის უკანა ყდაზე ყოველთვის ტექსტის ნაწყვეტს ბეჭდავს, მაგრამ რადგან შენ ტექსტში არ იქნებოდა არცერთი ისეთი მონაკვეთი, რომელსაც ცალკეულად რაიმე მნიშვნელობა ექნებოდა, მას მოუწევდა, წიგნის უკანა ყდაზე მთლიანი ტექსტი დაებეჭდა და ამგვარად მკითხველი ჯერ წაიკითხავდა ანოტაციას უკანა ყდაზე, მერე იყიდდა წიგნს და გადაიკითხავდა მას, მაგრამ შენ ლიტერატურა არ გაინტერესებს, არამედ ის, რისი აღმოჩენაც შეგიძლია ლიტერატურით (როგორც მონდრიანს - მხატვრობა), მეტიც, შენთვის ლიტერატურის ერთადერთი უპირატესობა ისაა, რომ ის უფლებას გაძლევს აღმოაჩინო ისე, რომ ოთახიდან არ გახვიდე, ასევე კარგი იქნებოდა სიგარეტის ღერი, რომელიც არასდროს დამთავრდე- ბოდა და ოთახს ფერფლითა და ბოლით გაავსებდა, ასევე კარგი იქნებოდა ლამაზი მზე, რომელიც მხოლოდ ზამთარში იცის, ამდროს შენ ადექი და მიხვედი პიანინოსთან, რათა მოგეწია დარჩენილი სამი ღერიდან ერთერთი, შენ ხშირად ფიქრობ, რომ საუკეთესო მუსიკა მუსიკალური ზარდახშის ხმაა, როგორც საუკეთესო თეატრია მარიონეტების თეატრი, და ახლა მითხარი, თუ გახსოვს, როდის მოვიდა სიბნელე, როცა გაგეღვიძა, როცა მეტროდან ამოხვედი, როცა შენ ოთახში დაბრუნდი, არა, ოთხივე პასუხი არასწორია, სიბნელე მოვიდა უცბად, პირდაპირ, ერთ წამში, სიგარეტის მესამე და მეოთხე მოქაჩვის ინტერვალში და მეხუთეზე უკვე იმდენად მოგიცვა, რომ მეექვსემდე ღერი ხელიდან გაგივარდა, და რა იყო სიბნელე: აღუწერელი ტკივილი მარცხენა ყურში, და რადგან უამრავი დრო გაქვს და არსად გეჩქარება, დაგაცდი და რამდენიმე წუთი დუმილში გავატაროთ, რადგან არ არსებობს კივილის ტრანსკრიფცია, არადა ეს ერთადერთი რამეა, რითიც დაკავებული იყო შენი პირი, სხეული, გონება ამ რამდენიმე წუთის განმავლობაში, როდესაც იატაკზე გაგორდი და ორად გადაიკეცე, შემდეგ, რადგან\r</p><p>შენი თავის მარცხენა მხარე არ აფეთქდა, შენ ნელ-ნელ შეეგუე ტკივილს და შეგიძლია ფიქრის ძაფი განაგრძო: რადგან ტკივილი უზომო ტანჯვას ანიჭებს ადამიანს, მისი სურვილია რომ შური იძიოს რაც ტკივილის სრულ დისკრედიტირებით აისახება, ტკივილი ცუდია, ის გტანჯავს, გაწამებს, მაგრამ ახლა (რადგანაც უკვე დაგიბრუნდა აზროვნების უნარი) შენ ფიქრობ, რომ თავისთავად ტკივილმა არაფერი დააშავა და გრძნობ, რომ ტკივილი არაა იგივე, რაც მისი მიზეზი, არამედ ის შენსა და მიზეზს შორის იმყოფება და ძირითადად შუამავალია თქვენ ორს შორის და სავარაუდოდ ისიც ზუსტად ისევე იტანჯება, როგორც შენ, თუ მეტად არა, ტკივილი სასოწარკვეთილი არსებაა, რომელიც მხოლოდ მაშინ არსებობს, როდესაც ყველაფერი ძალიან ცუდადაა, მისი ერთადერთი დანიშნულება ავადმყოფობის ფიზიკური ექვივალენტობაა, და როდესაც დააკვირდი გავლილ რამდენიმე წამს, როდესაც იატაკზე აღმოჩნდი, შენ შენიშნე, რომ რაღაც მომენტში ტკივილი და კივილი ერთი და იგივე გახდნენ და საბოლოო ჯამში ორივე უბრალო (და უბედური) შუამავალია სხვა სამყაროში\rდა მთელ ამ სქემაში ტკივილი ერთადერთია, რომელიც შენ მხარესაა და რომელსაც (თითქმის) ებრალები, ამიტომ შეიყვარე ტკივილი და შენც შეიბრალე ის, სხვათაშორის, იატაკიდან მხოლოდ ახლაღა წამოდექი და აღმოაჩინე, რომ სიგარეტმა იქ მკვრივი შავი ლაქა დატოვა და მერე ჩაქრა, და ამ დროს, როცა პიანინოზე ერთ წერტილს უაზროდ მიაშტერდი, იქ უამრავ გაუგებარ დოკუმენტებსა და წერილებსქვეშ შეამჩნიე წიგნი, რომლის არსებობაც საერთოდ არ გახსოვდა, უფრო სწორედ, არა წიგნი, არამედ ლამის ბროშურა, ოცდაათგვერდიანი წიგნი, რომელიც შენი ხელის ორ მესამედს იკავებდა და თუმცა ის სრულებით შემთხვევით გადაურჩა დიდ გადაყრას, ახლა გზარავს უბრალო ფიქრი, რომ შეიძლებოდა ისიც მომხვდარიყო ამ პროგრამაში, რადგან ახლა დარწმუნებული ხარ, რომ ეს ერთადერთი თხზულებაა, რომლის წაკითხვაც კიდევ შეიძლება მოგინდეს ცხოვრების ბოლომდე, ეს წიგნი იყო ფონ კლაისტის „მარიონეტების თეატრის შესახებ“, პიანინოს სკამზე ჩამოჯექი და მადიანად დაეძალე ამ საოცარ ქმნილებას, მართალია ტექსტი ფრანგულადაა თარგმნილი, მაგრამ მაინც გჯერა, რომ თვითონ კლაისტი გელაპარაკება, მუხლებზე დაიდო შენი თავი და გიყვება ამ უცნაურ შემთხვევას თავისი ალერსიანი და ტკბილი ხმით, და გრძნობ მეორე სხეულს, რომელიც ასევე გეფერება, რათქმაუნდა, ჰენრიეტე, და თუ სწორად გახსოვს ამ წიგნსა და კაცობრიობის უკანასკნელ აქტს შორის სულ ექვსი თვეა, ექვსი თვე და ის ასე წერდა, ყველაზე კეთილი ხმა მთელ ლიტერატურაში, ყველა გამქრალის მფარველი წმინდანები, და ასე, მათ მუხლებზე, შენ ჩამოგეძინა და ეს წუთები იყო ოაზისი შენი არსებობის ჯოჯოხეთურ უდაბნოში, სანამ ტკივილის მეორე შეტევამ არ წამოგაგდო და ჩაგძირა შენი ოთახის სივრცეში\r&nbsp;</p><p>&nbsp;მაგიდას დაუბრუნდი, შენ შეგეძლო, დაგეწერა შენი ცხოვრების ამბავი, როგორც ტრაგიკული სიყვარულის ისტორია - ერთგვარი არარომანტიკული „ტრისტანი და იზოლდა“, რომლის მთავარი პერსონაჟებიც სრულებით არასიმპათიურები არიან, თუ თქვენ ისტორიას მოყვებოდი, ეს მეტი იქნებოდა, ვიდრე შენი ნახევარი ცხოვრება, უფრო სწორად, შენი ცხოვრების მთელი ორი მესამედი, რაც ბევრია და თან თემა სრულებით ამოწურავს ყველაფერ ღირსშესანიშნავს, რაც შენ ცხოვრებაში მომხდარა, ასევე შეგეძლო დაგეწერა შენივე ცხოვრების ტელეოლოგიური ისტორია, როგორ გამოისყიდის შენი უკანასკნელი აქტი დედაშენის შეცდომას, რომელმაც არ გაიკეთა აბორტი, შეგეძლო კიდევ დაგეწერა შენი პარალელური ცხოვრება, რომელშიც შენ მაგივრად დაიბადებოდა სოფია, რომელიც არის შენი არარსებული და (ჰო, ახლა აღიარე, რომ შენ ის ეძებე და ვერ იპოვე შენში), შენ ასევე გინდოდა დაგეწერა ორმოცდაოთხ ტომიანი წიგნი, რომელთაგანაც თითოეული ტომი გამოავლენდა ანტე სუმისუს ერთ-ერთ რეინკარნაციას და წიგნს ერქმეოდა „ანტე სუმისუს ორმოცდაოთხი ცხოვრება“, ბოლოს და ბოლოს მისი ინგლისური ემანაცია ყველაზე მნიშვნელოვანი ფიგურა იყო შენს ამ ცხოვრებაში, ამ დროს შენ ფანჯარაში გაიხედე და შენი მზერა მიიპყრო შენთვის სრულებით ბუნდოვანმა სცენამ, რომელშიც ერთი მოძრავი სხეული ახორციელებდა მოქმედებას ერთ უძრავ სხეულზე და როდესაც ფანჯარას მიუახლოვდი აღმოაჩინე, რომ ეს იყო ახალგაზრდა ქალი, რომელიც სარეცხს ფენდა, ამ სცენის მარტივმა სილამაზემ დაგატყვევა, თითქოს პირველად შენიშნე, როგორ მოძრაობს ადამიანის სხეული და ფანჯრის რაფაზე\r</p><p>ჩამოჯექი, რომ გეყურებინა, მერე გაგახსენდა, რომ კიდევ ორი ღერი სიგარეტი დაგრჩა და ადექი, რომ ერთ-ერთი აგეღო, რის შემდეგაც პირდაპირ დაუბრუნდებოდი მაყურებლის პოზიციას, კოლოფი პიანინოზე იდო, ამოიღე, ჩაიდე ტუჩებს შორის ზუსტად ზედა მარჯვენა ცენტრალური კბილის წინ და მერე აიღე სანთებელა, რომელიც არ ინთება, ცოტახანს ეძებდი რაიმე სხვა ცეცხლს, თან შიშობდი, რომ ქალი იქ აღარ დაგხვდებოდა, სადაც დატოვე, მაგრამ ვერაფერს პოულობ, და უცებ გაგახსენდა, რომ ოდესღაც ვიღაცამ გითხრა (ზამთრის სათხილამურო ბანაკში), რომ სანთებელა შეიძლება ამუშავდეს, თუ ძირს დააგდებ, ასეც მოიქეცი, მაგრამ ერთი წამით ადრე, ვიდრე ის შენი ხელისგულს მოწყდებოდა, ასევე გაგახსენდა, რომ ვიღაცამ კიდევ გითხრა, რომ თუ სანთებელას მაგრად დაანარცხებ იატაკზე, შეიძლება ის აფეთქდეს, რაც, მართლაც, ერთი წამის შემდეგ მოხდა და ცეცხლი პირდაპირ გადაეკიდა იატაკზე დალაგებულ ტანსაცმელს, რომლებმაც როგორღაც გადმოინაცვლეს ქუჩის გადაღმა პარალელური ოთახიდან შენსაში, სანამ შენ ასანთს ეძებდი, როგორც ჩანს, და შენ დაფიქრდი შეუქცევადობაზე თუ რაღაც ამდაგვარზე თუმცა ფიქრმა არ მიიღო კონკრეტული ფორმა, რადგან შენ იჩქარე, რომ გადაგეკვეთა ცეცხლი სანამ ის გზას ჩაკეტავდა შენსა და ოთახის დანარჩენს შორის და წამოწექი ლეიბზე და თავზე საბანი წაიფარე, ცხვირამდე, რაც კიდევ გიტოვებდა თვალებს, რომლებითაც ჯერ კიდევ ხედავდი, მაგრამ ნელ-ნელა ყველაფერი გაბუნდოვანდა და გაიწელა და შენ იფიქრე, რომ ალბათ შენი თვალები დნებოდნენ და ნელ-ნელა ყველაფერი დაემსგავსა ნახატს კედელზე რომელზეც ბოლო წამს შენ იფიქრე. აი, როგორ გაქრები\r</p>",
          "text2": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-6",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote>მომჭირნეს უნაყოფო სიტყვები\rIt’s never night when I die\rIntense! naked! A human fire fierce glowing, as the wedge Of iron heated in the furnace. His terrible limbs were fire,\r</blockquote><blockquote>დილით კიდევ ერთხელ ამოხვედი მიწისქვეშეთიდან - ნაცრისფერი დღე, როგორიც გეყვარებოდა, კიდევ რომ გიყვარდეს რამე - და პალტოს ჯიბეები მოიქექე, მტკივნეული პროცედურა, რომელმაც აჩვენა, რომ სამი ევრო და სამი ღერი სიგარეტი დაგრჩა, რაც ნიშნავს, რომ ხვალიდან სიგარეტი აღარ გექნება და - რადგან ფული არსაიდან ჩანს - ბინის ქირას ვერ გადაიხდი, შენს გარშემო ხალხს ვერ ამჩნევ (რატომ ვერასდროს ამჩნევ ხალხს შენ გარშემო, როდესაც ცუდად ხარ, როდესაც ეს ერთადერთი დროა, როდესაც ხალხის შემჩნევას აზრი აქვს), ქუჩის კუთხეში მძაფრმა სუნმა დაგატყვევა: წებოს და საღებავების სუნი, რომ მოკვდები შენც კედელზე მიგაწებებენ და კედლისფრად გადაგღებავენ - აი, სად გაქრა ყველა, აჩრდილების ქალაქი, კათოლიკური კათედრალის ბასრი ცილინდრული სახურავი სატურნის ლურჯში ტივტივებს, მას მერე რაც სათვალეებს აღარ ხმარობ, რაც გადაწყვიტე, რომ რატომ უნდა არსებობდეს სწორად დანახვა, ნებისმიერი სახის ხედვას არსებობის თანაბარი უფლება აქვს, და თუ სეზანს შეეძლო, მაშინ, და თუ ელ გრეკოს შეეძლო, თუ ბრექიჯს შეეძლო, და, საერთოდ, აღარავითარი აუცილებლობა არაა, რომ რამეს ხედავდე - გარდა ორი ნაბიჯისა ცხვირწინ, თუ უფრო პრაგმატული იქნები, ცდილობ სამეტყველო ენიდან ამოკვეთო ყველა არააუცილებელი სიტყვა, როგორებიცაა გამარჯობა, გმადლობთ, თქვენც ასევე, თუ შეიძლება, და ასე შემდეგ, მაგრამ ეს ბევრად უფრო რთული აღმოჩნდა, ვიდრე მოიხსნა სათვალეები და ორი მდინარიდან ერთ-ერთში გადაუშვა, რაც ძალიან მარტივია (და კიდევ სიტყვების დემოკრატია, მაგალითად, რამდენი ხანია არ გითქვამს სიტყვა გირჩა), ერთ დროს შენ იცოდი სილამაზე (ყოველღამ სიზმარში გხედავ, ამიტომ ძილისწინ სარკესთან ვვარჯიშობ), როგორ მოძრაობს მთვარის პიერო, და როგორ უნდა შეეხო ჯადოსნური ფარნის გამოსახულებას, დღეს მეტროს ფანჯარაში უყურებდი შენ ანარეკლს, მას სევდიანი თვალები ჰქონდა, რაც ერთდროს ძალიან სასიხარულო სიახლე იქნებოდა, შენ ჯოჯოხეთური გეომეტრიით ააგე შენი მარტოობის სამყარო, მხოლოდ იმისთვის რომ შემდეგ აღმოგეჩინა, რომ გრცხვენია საკუთარი მარტოობის, დღეს დილით თავი გტკიოდა, რაც ნიშნავს რომ ჩიტებმა უკვე დაიმზადეს ბუდე თმებისგან, რომლებიც მოგპარეს, არასდროს დაუტოვოთ საკუთარი თმები ჯადოქარს (იცით, თქვენ რაღაცით ჰგავხართ მონდრიანს, და იცით, თქვენ რაღაცით ჰგავხართ მძღნერს), ჯიბეები მოიქექე და რომ აღმოაჩინე, რომ აღარაფერი გებადა, სიხარულისგან ახტი, ფეხის გულები მიატყაპუნე ერთმანეთზე და გზას დაადექი (მაგრამ, რათქმაუნდა, ეს არაა კერუაკის სულელური მოთხრობა), ორი სარკისებური ვერტიკალური მრუდე ხაზი, ერთი ჰორიზონტალური მრუდი მათზე, ერთი სწორი ჰორიზონტალი ფიგურის ზედა ნაწილში და მისი შუა წერტილიდან დაშვებული სწორი ვერტიკალი, ქვევით მიშვერილი პატარა სამკუთხედი ვერტიკალის უკიდურეს დაბალ წერტილში და ჰორიზონტალზე\r</blockquote><blockquote>მიწებებული, ვერტიკალის მიმართ პარალელურად განლაგებული ორი შავი ბურთულა, (0; -2,5); (0; 2,5) - აი, რა დაინახე ჭუჭყიანი ფანჯრის ანარეკლში, და მერე კიდევ გიკვირს, რომ მარტო ხარ, დაინახე, როგორ აწვალებდა მსუქანი კაცი პატარა ნაგვისფერ კატას, იაპონელებს სჯეროდათ, რომ როცა ვინმე შეურაცხგყოფს, ეს შენი სირცხვილია და შენ უნდა მოიკლა თავი, შენ გჯერა, რომ როცა ძალადობის მოწმე ხარ, ეს შენი თვალების ბრალია და ისინი უნდა დაითხარო, მაგრამ თვალები მეტს ხედავენ, ვიდრე გული გრძნობს, მაგრამ ნაკლებს, ვიდრე უნდა ხედავდნენ, მაგრამ შენ შეგიძლია შეუხედავად აკრიფო შენი შენობის კარის კოდი, რასაც ახლა იზამ, იმიტომ რომ მის წინ დგახარ და ან შიგნით შედი ან ჯანდაბამდეც გზა გქონია, მაგალითად, შუაში-ქვევით გასწვრივ- მარცხნივ ზევით-მარჯვნის საპირისპირო პოლუსზე, კარი გაიღო, და შეხვედი სადარბაზოში, რომლის მეორე სართულზეც არის ბინა, რომელშიც შენ ცხოვრობ, ეს საინტერესოა: შენ მიეჩვია ფაქტს, რომ შენი ბინა მეორე სართულზეა, თუმცა ყოველთვის მესამე სართული გეგონა, მაგრამ შემდეგ გითხრეს, რომ სინამდვილეში შენი ბინა პირველ სართულზეა, იმიტომ რომ რაც შენ პირველი სართული გეგონა ის სარდაფი ყოფილა და ნახევარსართული სარდაფსა და შენ სართულს შორის საერთოდ არ ყოფილა სართული, მაშ აუყევი სართულნახევარს რომ ახვიდე პირველ სართულზე, რადგან შენთვითონ არაფერი გესმის, როდესაც გეკითხებიან, რას ფიქრობ ევროპის სკოლებსა და უნივერსი- ტეტებზე (ეს დაახლოებით ათასი სხვადასხვა შეკითხვის სინთეზია, მაგრამ ერთი პასუხი აქვს), შენ პასუხობ, რომ იგივეს, რასაც - ბლეიკი, მაგრამ - და მთელი უბედურება აქ იწყება - როდესაც გეკითხებიან, რას ფიქრობდა ბლეიკი ევროპის სკოლებსა და უნივერ- სიტეტებზე, ვეღარ პასუხობ, იმიტომ რომ შეგიძლია უთხრა ფრაზის პირველი ნაწილი (მე ვაპყრობ თვალებს ევროპის სკოლებსა და უნივერსიტეტებს), მაგრამ ფრაზის დარჩენილი ნაწილი საკმაოდ უთქმადია, ყოველ შემთხვევაში შენთვის, ზოგჯერ ეშმაკობ: ახტები ამ ნაწილს და პირდაპირ ამბობ - ბორბალი ბორბლის გარეშე, არა როგორც (და აქ კიდევ ერთხელ ახტები ორ სიტყვას - ედემის ბაღი, იმიტომ რომ თუ იტყვი „არა როგორც ედემის ბაღში“, რა თქმა უნდა, აღარავინ მოგისმენს, რაც შეგიძლია სცადო ოდესმე, თუ გადაწყვეტ, რომ შენც ბლეიკივით იყო) ბორბალი ბორბალში და ასე შემდეგ, შენ ამ სადარბაზოში - ძირითადად სარდაფში და ნახევარ სართულზე, რომელიც საერთოდ არ ყოფილა სართული - სამჯერ დაინახე ექვსიოდე წლის ქერა გოგონა, რომელიც ყველაზე უცნაურ ადგილებში იმალებოდა, და, სამწუხაროდ, ამ დროს დოსტოევსკიზე იფიქრე, ჰო (აქ აღიარე, რომ ლამაზი ფრაზები შენ ნაწერებში უკლებლივ ყველა მოპარულია: ) და ვინმეს რომ შენი ფიქრების წაკითხვა შეეძლოს, შენ გონებას გილიოტინაზე დასვამდნენ, (თუმცა ვერავინ მოგთხოვს ორიგინალური იყო, იმიტომ რომ თუ ზეამოცანა ისაა, რომ შენი ნაწერები ოდნავაც არ ჰგავდეს არცერთ სხვა ნაწერს, მოგიწევს ასოთა ახლებური წყობა შეიმუშავო, და თუ ისინიც ოდესმე ცდიან შეძვრნენ თავისი გონების ვერბალურ ნაწილში, როგორც შენ ცდილობ მაგალიტად ახლა, იქ არცთუისე ბევრ ორიგინალურ ტაეპს აღმოაჩენენ, ოღონდ დაიმახსოვრონ, ფიქრობ შენ, რომ თუ რამე ისეთ იარლიყს მოგაწბებენ, რომელიც იწყება, მაგალითად, ასო-ბგერა „პ“ზე, მათ სიზმრებში მიხვალ და პატარ-პატარა ნაწილებად დაჭრი ყველას), შენი ოთახი მინიმუმამდე დაიყვანე: ერთი მაგიდა, ერთი სკამი და ერთი ლეიბი იატაკზე და ვიღაცის პიანინო, რომელსაც ვერაფერს უზამ, ადრე ეს ოთახი მსოფლიო ფერწერის შედევრების ფერადი რეპროდუქციებითა და\r</blockquote><blockquote>ფოტოსურათებით იყო სავსე, რომელთაგანაც მარტო ორი დატოვე (ძირს ფოტოები, ძირს მირო, ძირს კლიმტი და ასე შემდეგ): ერთი კლეე და ერთი კანდინსკი და უამრავი წიგნიდან ორადორი: ერთი ჯოისი და ერთი ფლობერი (თუმცა ფლობერს რამდენიმე დღეში გადააგდებ და დარჩება ერთი წიგნი, რომელიც შეგეძლება იკითხო ad infinitum), შენ თავში ორი ხვრელია, რომლებიდანაც ხედავ სამყაროს და ყველა ოთახი, რომელშიც ოდესმე ყოფილყარ იყო სრულყოფილი კონსტრუქცია, რომელშიც თითოეული საგანი საკმარისად ახლოსაა, რომ მკაფიოდ დაინახო, ამავე ლოგიკით ღმერთმა შექმნა ქალი, გუშინ ვიღაც ქალმა სანთებელა გთხოვა და შემდეგ ნისლში დაიკარგა, რა უნდა გექნა, შეგეძლო, მაგალითად, გეტრებიდან ამოგეღო მათრახი და დაგეყვირა, ნუ გრცხვენია, სიყვარული ცოდვა არაა, კიდევ შეგეძლო დალაპარაკებოდი, მაგრამ ასეც რომ გექნა, ეგ აქ მაინც ვერ მოხვდებოდა, და თანაც, როგორც ოჯახის იდიოტმა თქვა, არაფერი არაა უფრო რთული დასაწერი, ვიდრე ტრივიალური საუბარი, თუმცა ის მაინც შვება ამას და ეს აქტი მას აღავსებს enfant gaté’ს (ასევე) ტრივიალური სიამოვნებით, დასცინოს ხალხს, შენ კი ამის არავითარი სურვილი არ გაქვს (და საერთოდაც, ცინიკოსი რომ იყო, ბედნიერი იქნებოდი ქვეყანაში, რომლის საყვარელი ეროვნული (მაშასადამე მსოფლიო) რომან- ისტიცაა ფლობერი და რომლის საყვარელი ეროვნული (მაშასადამე მსოფლიო) პოეტიცაა ბოდლერი), ისე, ამ წაკითხვისას უცნაური რამე აღმოაჩინე: წიგნში (მინიმუმ) სამი პერსონაჟია, რომელსაც ავტორი იმავეს არქმებს, რასაც - წიგნს, და ამ სამიდან არცერთი არაა (მიუხედავად საზოგადო რწმენისა) სხაზე ნაკლებად მნიშვნელოვანი, სამივეს კოლოსალური გავლენა აქვს იმ პერსონაჟის ცროვრებაზე, რომელიც ყოველთვის წიგნის მთავარ პერსონაჟად მიგაჩნდა, თუმცა ამ წაკითხვაზე ეს აზრიც შეიცვალე, წიგნის მთავარი პერსონაჟი მხოლოდ წიგნის პირველ (ორ) გვერდზე ჩნდება (და გაჰყვება მას ვითარცა სპექტრი) და ის თავის თავს - როგორც ყველა სხვა წიგნის პერსონაჟი - პირველ პირში მოიხსენიებს, თუმცა ეს, როგორც ჩანს, ბევრმა ვერავინ გაიგო და ამიტომ თვითონ მოუწია განემარტა (ის, ვინც ეგზომ ყურადღემას ანიჭებდა იმას, თუ როგორ მიიღებდა მის ნაწარმოებს საზოგადოება), მადამ ბოვარი მე ვარ (განმარტება, რომელიც კიდევ უფრო ნაკლებმა გაიგო სწორად), სამივე და ყველა სხვა მადამ ბოვარი, და რათქმაუნდა, ეს ასე იქნებოდა მთავარი გმირი წიგნის პირველ (ორ) გვერდზეც რომ არ გამოჩენილიყო, და მან ეს იცოდა, ანუ იცოდა რა მიგნება გამოაშკარავა ამ რომანით, და ამიტომაც მერე თქვა, რომ ესაა რომანი არაფერზე, ერთ საღამოს შენ გაისეირნე და დაინახე, როგორ ირეოდნენ საღამოს ლანდები ერთმანეთში, ზოგიერთმა მათგანმა გიცნო, და მოგესალმა და გითხრეს რომ მეგობრებთან მიდიოდნენ, შენ კიდევ არსად მიდიოდი, მერე დაიკარგე და ძლივს მიაგენი სახლის გზას და შინ დაბრუნდი სახლიდან გასვლიდან ხუთი წუთის შემდეგ, ასევე ოდისევსიც, რომელმაც ოცი წელი იხეტიალა, მაგრამ ამასობაში ათას სახლში შევიდა და გამოვიდა ხუთ-ხუთი წუთით და ხანდახან მეტითაც, „კარგები ვართ ეს სპარსელები“, გატყობინებს ორი რეპროდუქციიდან ერთ-ერთის ქვედა მარჯვენა კუთხე, დღეს დაინახე აბრა, რომელიც ამბობდა „le jour je suis un étudiant, la nuit je vends mon corps, - Jonathan, 22 ans (s'installer à Lyon!)“, არსებობს ძენოს ტრიესტი, არსებობს კლარისას ლონდონი და არსებობს შენი ლიონი, რომელიც ასე გამოიყურება:\r</blockquote><blockquote>&nbsp;და გაუმარჯოს ჰაინრიხს, რობერტს, სკოტს და ყველა სხვას, ვისაც უნდოდა, რომ გამქრალიყო, თუმცა არავის უთქვამს, რომ წერტილი უფრო მარტივად ქრება, ვიდრე - ქალაქები, პირიქით, ყველაზე მარტივად ქრებიან ქალაქები, პლანეტები და სამყაროები, და ყველა ადამიანი სამყაროა, ყველა საზოგადო ტუალეტიც, ამასწინათ, ერთმა პროფესორმა (რომელიც ჰგავდა კატას, მაგრამ გვარად იყო ცხენი) თქვა „არტო - დიდი ფრანგი პოეტი“, როდისღაც შენ იფიქრებდი, რომ ამ ოტხსიტყვიან ფრაზაში, სამი შეცდომაა, ან, უკეთ, ოთხივე სიტყვის მსგავსი თანაწყობა ქმნის მცდარ ანსამბლს, რომელიც თვითონ არტოს, როგორც იტყვიან, საფლავში გადაატრიალებდა, ამას იფიქრებდი ოდესღაც, მაგრამ ახლა უფრო ბუნდოვნად ხედავ მატერიას და უფრო მკაფიოდ ხედავ იდეებს მის მიღმა და ამიტომ სევდიანად დაფიქრდი იმაზე, თუ როგორ ინელებს კულტურა ყველაფერს, არტოსაც კი, რომელმაც თქვა რომ აინტერესებს მხოლოდ ის რაც კულტურის საზღვრებს გარეთ იმყოფება და რომელმაც სრულებით იდუმალი წერილი მისწერა ჰიტლერს (სხვათაშორის, ალბათ ერთადერთ მხატვარს, ავტორს და საზოგადო მოღვაწეს, რომელსაც კულტურა ვერასდროს მოინელებს), თუმცა ჰიტლერი იმავესთვის იბრძოდა, რისთვისაც მსოფლიოს ყველა უნივერსიტეტი: თეთრების კულტურა, თეთრების ცივილიზაცია, სკოლის პირველ წლებში შენ ხშირად ჭამდი ცარცს (ცარცი - კიდევ ერთი სიტყვა რომელიც თითქოს საუკუნეა, არ გითქვამს), მასწავლებლები ამბობდნენ, რომ ალბათ კალცი გაკლდა, რაც კარგად ჟღერდა და შენ გჯეროდა რომ ასეც იყო, მაგრამ მოგვიანებით მიხვდი, რომ კალცი კი არა, თეთრი გაკლდა, შემდეგ ცარცი სიგარეტმა შეცვალა, რომელიც გარედან ასევე თეთრია და რომელსაც ზუსტად იგივე ფორმა აქვს, რაც ცარცს ჰქონდა შენ სკოლაში, საერთოდ, თეთრ რამეებს ყოველთვის დიდი ადგილი ეკავათ შენ სივრცეში, მაგალითად, მარადიული თეთრი ხმაური შენ მარცხენა ყურში, მაგალითად ისეთი საჭმელები, როგორიცაა ბრინჯი, რძე, მობი დიკი, და ბუნებრივი და უხერხული ასოციაცია, რომელიც გიჩნდება, გაიძულებს, შეცვალო საფიქრალი თემა, რატომ მოკვდა კინო სამოციანების ბოლოს, იმიტომ რომ მისი საუნივერსიტეტო ფაკულტეტი შეიქმნა, ჟენე (სრულებით გაკულტურებული მწერალი) და ბოლანო (ჯერ კიდევ გაუკულტურებელი, თუმცა უკვე\r</blockquote><blockquote>ათი წელია, რაც მოკვდა) წიგნებს იპარავდნენ (აქტი, რომელიც უკვე კულტურის სრულფასოვანი კუთვნილებაა), შენ ვერასდროს მოიპარავდი წიგნს მარტო (it takes guts), მაგრამ შეიძლება ჩაითვალოს, რომ შენ და შენმა მეგობარმა ეს ერთად ქენით თბილისის ლიტერატურულ კაფეში: მოიპარეთ ფამუქის „მე მქვია წითელი“ (წითელი შენი საყვარელი ფერი იყო მესამე კლასამდე და ამის გრცხვენოდა, იმიტომ რომ შენ სკოლაში ამბობდნენ რომ ეშმაკი წითელია და, მაშასადამე, წითელი ეშმაკის ფერია), რომელიც ბოლოს შენ დაგრჩა და არასდროს წაიკითხე, თუმცა, იმედია, ოდესმე ჩამოინგრევა ლიტერატურული კაფის ჭერი და ქვეშ მოიყოლებს ყველა წიგნს და ადამიანს და მერე ვეღარავინ ვერაფერს მოიპარავს და თბილისი გახდება სამართლებრივი და კანონ- მორჩილი ქალაქი, თუმცა თუ წიგნის მაღაზია დაინგრევა, შეიძლება თბილისში ნაკლები კულტურა იყოს, და ნაკლები ნამცხვრები და ნაკლები ყავა - აი, სადამდე გაექეცი ბუნებრივ და უხერხულ ასოციაციას, ხოლო თუ თეთრს დაუბრუნდები, გაგახსენდება, რომ ერთმა გერმანელმა გოგომ შემოგთავაზა კინოში წასვლა და ასე შემდეგ, მაგრამ შენ ვერ მოიფიქრე, როგორ დათანხმებოდი, შენ სამყაროში ცოტა თეთრია, მაგრამ ბევრი ლურჯი და ნაცრისფერი, რაც გაცნობიერებინებს, როგორც ხელოვნების ისტორიის მეათეხარისხოვან სტუდენტს, რა ნულია შენი სამყარო, გერმანულ უნივერსიტეტებში, ამბობენ, ძალიან უყვართ უცხოელი სტუდენტები, ფრანგულ უნივერსიტეტებში (ემპირიული ცოდნა) ძალიან უყვართ ინვალიდები: ტ.ე.ე., ადრე სხვა რამე უყვარდათ ევროპელებს, პრუსტს უნდოდა (მაგრამ ვერ განახორციელა) დაეწერა თხზულება პედერასტიაზე, რაც შემდეგ ჟიდმა ქნა, შენ დაწერე ტელეოლოგიური ისტორია კაცობრიობის გაქრობაზე ბორბლიდან ინტერნეტამდე, ან ინტელექტუალური ფაშიზმის ზრდად ჰეგემონიაზე შენი ქვეყნის სოციალურ ნაღებში, მას შემდეგ რაც ეს სხეული დაგეუფლა, ამ ყველაფერზე ალბათ იმიტომ ფიქრობ, რომ რამდენიმე წამის წინ მაგიდას მიუჯექი, ერთ საღამოს, როდესაც შენ თანამესახლესთან ერთად ბრუნდებოდი გზა- ჯვარედინიდან, ჩაუარეთ ვიტრინას, რომლიდანაც, როგორც წესი, თანამედროვე ხელოვნების ნიმუშები მოჩანს, მაგრამ იმ საღამოს იქ ვერცერთი ტილო ვერ დაინახეთ, არამედ სამი პატარა ლურჯი პარალელური ტეხილი ხაზი, ოთხიოდე იდენტური, თითოეული თითო კედელზე, შენ ხმამაღლა შენიშნე, რომ ექსპოზიცია შეუცვლიათ, რაზეც შენმა სოციოლოგმა თანამგზავრმა გაიცინა და აგიხსნა, რომ ლურჯი ტეხილები იყო არა ექსპოზიციის ნიმუშები, არამედ უბრალო დეკორაცია კედელზე, რომლებიც მხოლოდ იმიტომ მოჩანდნენ, რომ ამჟამად გამჭვირვალე ოთახში არავითარი ექსპოზიცია არ იყო, რასაც ცხადჰყოფდა (ესეც თანამგზავრმა მიგითითა) წარწერა მინის კარებზე, და თქვა რა ეს, დასძინა ვარაუდი, რომ შენ არ უნდა იყო ხელოვნების წარჩინებული სტუდენტი, რაც სრულებით მართალია, როგორც ცხადჰყოფს მაგალითი, მაგრამ შენ იცი, რომ სინამდვილეში არსებობს ხელოვნების ერთადერთი კრიტერიუმი, თუ შენ შენს რვეულში ჩახატავ სამ პატარა ლურჯ პარალელურ ტეხილს ეს არ იქნება ხელოვნება, მაგრამ თუ შენ დახატავ სამ პატარა ლურჯ პარალელურ ტეხილს და იტყვი, რომ ეს ხელოვნებაა, მაშინ ეს ხელოვნება იქნება, და თუ პიკასო დახატავს შედევრს და მერე მას დაწვავს, ეს შედევრი არასდროს არ იქნება ხელოვნება\r</blockquote><blockquote>&nbsp;ceci n’est pas un art\rშენ გინდოდა, რომ შენი ცხოვრება მსგავსებოდა კოშმარს, როგორც Eraserhead, მაგრამ ის დაემსგავსა სველ სიზმარს, რომელიც იმდენად უღიმღამოა, რომ მესიზმრეს არც უდგება, შენ გინდოდა, რომ შენი ცხოვრება ყოფილიყო დეპრესიული პოეზია და მუსიკა, როგორც Dress Rehearsal Rag და Famous Blue Raincoat, მაგრამ ის დაემსგავსა უხარისხო პოლონური კომპიუტერული თამაშის მუსიკას, კომპიუტერულმა თამაშებმა დიდი უფსკრული მოუტანეს ჩვენ ბავშვობას, შენ ნახე ბრმები, რომლებიც ითხოვდნენ დახმარებას, უფეხოები, რომლებიც ითხოვდნენ მოწყალებას და საკვებს, წვერებიანი ქალები, რომლებიც ითხოვდნენ ალერსს, ტროტუარზე მისრესილი ლოკოკინები, რომლებიც უკან მოითხოვდნენ მესამე განზომილებას, მაგრამ შენ არსად გინახავს ქალი, რომელიც ითხოვდა სხეულს თავისი არდაბადებული ბავშვისთვის, კარგი იქნებოდა, შეგექმნა ტექსტი, რომელიც იმდენად სრულყოფილი იქნებოდა, რომ თუ მას თუნდაც ერთადერთ სიტყვას მოაკლებდი, დარჩენილი ტექსტი ყოველგვარ მნიშვნელობას დაკარგავდა და შენ მას მიუტანდი გამომცემელს, რომელიც წიგნის უკანა ყდაზე ყოველთვის ტექსტის ნაწყვეტს ბეჭდავს, მაგრამ რადგან შენ ტექსტში არ იქნებოდა არცერთი ისეთი მონაკვეთი, რომელსაც ცალკეულად რაიმე მნიშვნელობა ექნებოდა, მას მოუწევდა, წიგნის უკანა ყდაზე მთლიანი ტექსტი დაებეჭდა და ამგვარად მკითხველი ჯერ წაიკითხავდა ანოტაციას უკანა ყდაზე, მერე იყიდდა წიგნს და გადაიკითხავდა მას, მაგრამ შენ ლიტერატურა არ გაინტერესებს, არამედ ის, რისი აღმოჩენაც შეგიძლია ლიტერატურით (როგორც მონდრიანს - მხატვრობა), მეტიც, შენთვის ლიტერატურის ერთადერთი უპირატესობა ისაა, რომ ის უფლებას გაძლევს აღმოაჩინო ისე, რომ ოთახიდან არ გახვიდე, ასევე კარგი იქნებოდა სიგარეტის ღერი, რომელიც არასდროს დამთავრდე- ბოდა და ოთახს ფერფლითა და ბოლით გაავსებდა, ასევე კარგი იქნებოდა ლამაზი მზე, რომელიც მხოლოდ ზამთარში იცის, ამდროს შენ ადექი და მიხვედი პიანინოსთან, რათა მოგეწია დარჩენილი სამი ღერიდან ერთერთი, შენ ხშირად ფიქრობ, რომ საუკეთესო მუსიკა მუსიკალური ზარდახშის ხმაა, როგორც საუკეთესო თეატრია მარიონეტების თეატრი, და ახლა მითხარი, თუ გახსოვს, როდის მოვიდა სიბნელე, როცა გაგეღვიძა, როცა მეტროდან ამოხვედი, როცა შენ ოთახში დაბრუნდი, არა, ოთხივე პასუხი არასწორია, სიბნელე მოვიდა უცბად, პირდაპირ, ერთ წამში, სიგარეტის მესამე და მეოთხე მოქაჩვის ინტერვალში და მეხუთეზე უკვე იმდენად მოგიცვა, რომ მეექვსემდე ღერი ხელიდან გაგივარდა, და რა იყო სიბნელე: აღუწერელი ტკივილი მარცხენა ყურში, და რადგან უამრავი დრო გაქვს და არსად გეჩქარება, დაგაცდი და რამდენიმე წუთი დუმილში გავატაროთ, რადგან არ არსებობს კივილის ტრანსკრიფცია, არადა ეს ერთადერთი რამეა, რითიც დაკავებული იყო შენი პირი, სხეული, გონება ამ რამდენიმე წუთის განმავლობაში, როდესაც იატაკზე გაგორდი და ორად გადაიკეცე, შემდეგ, რადგან\r</blockquote><blockquote>შენი თავის მარცხენა მხარე არ აფეთქდა, შენ ნელ-ნელ შეეგუე ტკივილს და შეგიძლია ფიქრის ძაფი განაგრძო: რადგან ტკივილი უზომო ტანჯვას ანიჭებს ადამიანს, მისი სურვილია რომ შური იძიოს რაც ტკივილის სრულ დისკრედიტირებით აისახება, ტკივილი ცუდია, ის გტანჯავს, გაწამებს, მაგრამ ახლა (რადგანაც უკვე დაგიბრუნდა აზროვნების უნარი) შენ ფიქრობ, რომ თავისთავად ტკივილმა არაფერი დააშავა და გრძნობ, რომ ტკივილი არაა იგივე, რაც მისი მიზეზი, არამედ ის შენსა და მიზეზს შორის იმყოფება და ძირითადად შუამავალია თქვენ ორს შორის და სავარაუდოდ ისიც ზუსტად ისევე იტანჯება, როგორც შენ, თუ მეტად არა, ტკივილი სასოწარკვეთილი არსებაა, რომელიც მხოლოდ მაშინ არსებობს, როდესაც ყველაფერი ძალიან ცუდადაა, მისი ერთადერთი დანიშნულება ავადმყოფობის ფიზიკური ექვივალენტობაა, და როდესაც დააკვირდი გავლილ რამდენიმე წამს, როდესაც იატაკზე აღმოჩნდი, შენ შენიშნე, რომ რაღაც მომენტში ტკივილი და კივილი ერთი და იგივე გახდნენ და საბოლოო ჯამში ორივე უბრალო (და უბედური) შუამავალია სხვა სამყაროში\rდა მთელ ამ სქემაში ტკივილი ერთადერთია, რომელიც შენ მხარესაა და რომელსაც (თითქმის) ებრალები, ამიტომ შეიყვარე ტკივილი და შენც შეიბრალე ის, სხვათაშორის, იატაკიდან მხოლოდ ახლაღა წამოდექი და აღმოაჩინე, რომ სიგარეტმა იქ მკვრივი შავი ლაქა დატოვა და მერე ჩაქრა, და ამ დროს, როცა პიანინოზე ერთ წერტილს უაზროდ მიაშტერდი, იქ უამრავ გაუგებარ დოკუმენტებსა და წერილებსქვეშ შეამჩნიე წიგნი, რომლის არსებობაც საერთოდ არ გახსოვდა, უფრო სწორედ, არა წიგნი, არამედ ლამის ბროშურა, ოცდაათგვერდიანი წიგნი, რომელიც შენი ხელის ორ მესამედს იკავებდა და თუმცა ის სრულებით შემთხვევით გადაურჩა დიდ გადაყრას, ახლა გზარავს უბრალო ფიქრი, რომ შეიძლებოდა ისიც მომხვდარიყო ამ პროგრამაში, რადგან ახლა დარწმუნებული ხარ, რომ ეს ერთადერთი თხზულებაა, რომლის წაკითხვაც კიდევ შეიძლება მოგინდეს ცხოვრების ბოლომდე, ეს წიგნი იყო ფონ კლაისტის „მარიონეტების თეატრის შესახებ“, პიანინოს სკამზე ჩამოჯექი და მადიანად დაეძალე ამ საოცარ ქმნილებას, მართალია ტექსტი ფრანგულადაა თარგმნილი, მაგრამ მაინც გჯერა, რომ თვითონ კლაისტი გელაპარაკება, მუხლებზე დაიდო შენი თავი და გიყვება ამ უცნაურ შემთხვევას თავისი ალერსიანი და ტკბილი ხმით, და გრძნობ მეორე სხეულს, რომელიც ასევე გეფერება, რათქმაუნდა, ჰენრიეტე, და თუ სწორად გახსოვს ამ წიგნსა და კაცობრიობის უკანასკნელ აქტს შორის სულ ექვსი თვეა, ექვსი თვე და ის ასე წერდა, ყველაზე კეთილი ხმა მთელ ლიტერატურაში, ყველა გამქრალის მფარველი წმინდანები, და ასე, მათ მუხლებზე, შენ ჩამოგეძინა და ეს წუთები იყო ოაზისი შენი არსებობის ჯოჯოხეთურ უდაბნოში, სანამ ტკივილის მეორე შეტევამ არ წამოგაგდო და ჩაგძირა შენი ოთახის სივრცეში\r&nbsp;</blockquote><blockquote>&nbsp;მაგიდას დაუბრუნდი, შენ შეგეძლო, დაგეწერა შენი ცხოვრების ამბავი, როგორც ტრაგიკული სიყვარულის ისტორია - ერთგვარი არარომანტიკული „ტრისტანი და იზოლდა“, რომლის მთავარი პერსონაჟებიც სრულებით არასიმპათიურები არიან, თუ თქვენ ისტორიას მოყვებოდი, ეს მეტი იქნებოდა, ვიდრე შენი ნახევარი ცხოვრება, უფრო სწორად, შენი ცხოვრების მთელი ორი მესამედი, რაც ბევრია და თან თემა სრულებით ამოწურავს ყველაფერ ღირსშესანიშნავს, რაც შენ ცხოვრებაში მომხდარა, ასევე შეგეძლო დაგეწერა შენივე ცხოვრების ტელეოლოგიური ისტორია, როგორ გამოისყიდის შენი უკანასკნელი აქტი დედაშენის შეცდომას, რომელმაც არ გაიკეთა აბორტი, შეგეძლო კიდევ დაგეწერა შენი პარალელური ცხოვრება, რომელშიც შენ მაგივრად დაიბადებოდა სოფია, რომელიც არის შენი არარსებული და (ჰო, ახლა აღიარე, რომ შენ ის ეძებე და ვერ იპოვე შენში), შენ ასევე გინდოდა დაგეწერა ორმოცდაოთხ ტომიანი წიგნი, რომელთაგანაც თითოეული ტომი გამოავლენდა ანტე სუმისუს ერთ-ერთ რეინკარნაციას და წიგნს ერქმეოდა „ანტე სუმისუს ორმოცდაოთხი ცხოვრება“, ბოლოს და ბოლოს მისი ინგლისური ემანაცია ყველაზე მნიშვნელოვანი ფიგურა იყო შენს ამ ცხოვრებაში, ამ დროს შენ ფანჯარაში გაიხედე და შენი მზერა მიიპყრო შენთვის სრულებით ბუნდოვანმა სცენამ, რომელშიც ერთი მოძრავი სხეული ახორციელებდა მოქმედებას ერთ უძრავ სხეულზე და როდესაც ფანჯარას მიუახლოვდი აღმოაჩინე, რომ ეს იყო ახალგაზრდა ქალი, რომელიც სარეცხს ფენდა, ამ სცენის მარტივმა სილამაზემ დაგატყვევა, თითქოს პირველად შენიშნე, როგორ მოძრაობს ადამიანის სხეული და ფანჯრის რაფაზე\r</blockquote><blockquote>ჩამოჯექი, რომ გეყურებინა, მერე გაგახსენდა, რომ კიდევ ორი ღერი სიგარეტი დაგრჩა და ადექი, რომ ერთ-ერთი აგეღო, რის შემდეგაც პირდაპირ დაუბრუნდებოდი მაყურებლის პოზიციას, კოლოფი პიანინოზე იდო, ამოიღე, ჩაიდე ტუჩებს შორის ზუსტად ზედა მარჯვენა ცენტრალური კბილის წინ და მერე აიღე სანთებელა, რომელიც არ ინთება, ცოტახანს ეძებდი რაიმე სხვა ცეცხლს, თან შიშობდი, რომ ქალი იქ აღარ დაგხვდებოდა, სადაც დატოვე, მაგრამ ვერაფერს პოულობ, და უცებ გაგახსენდა, რომ ოდესღაც ვიღაცამ გითხრა (ზამთრის სათხილამურო ბანაკში), რომ სანთებელა შეიძლება ამუშავდეს, თუ ძირს დააგდებ, ასეც მოიქეცი, მაგრამ ერთი წამით ადრე, ვიდრე ის შენი ხელისგულს მოწყდებოდა, ასევე გაგახსენდა, რომ ვიღაცამ კიდევ გითხრა, რომ თუ სანთებელას მაგრად დაანარცხებ იატაკზე, შეიძლება ის აფეთქდეს, რაც, მართლაც, ერთი წამის შემდეგ მოხდა და ცეცხლი პირდაპირ გადაეკიდა იატაკზე დალაგებულ ტანსაცმელს, რომლებმაც როგორღაც გადმოინაცვლეს ქუჩის გადაღმა პარალელური ოთახიდან შენსაში, სანამ შენ ასანთს ეძებდი, როგორც ჩანს, და შენ დაფიქრდი შეუქცევადობაზე თუ რაღაც ამდაგვარზე თუმცა ფიქრმა არ მიიღო კონკრეტული ფორმა, რადგან შენ იჩქარე, რომ გადაგეკვეთა ცეცხლი სანამ ის გზას ჩაკეტავდა შენსა და ოთახის დანარჩენს შორის და წამოწექი ლეიბზე და თავზე საბანი წაიფარე, ცხვირამდე, რაც კიდევ გიტოვებდა თვალებს, რომლებითაც ჯერ კიდევ ხედავდი, მაგრამ ნელ-ნელა ყველაფერი გაბუნდოვანდა და გაიწელა და შენ იფიქრე, რომ ალბათ შენი თვალები დნებოდნენ და ნელ-ნელა ყველაფერი დაემსგავსა ნახატს კედელზე რომელზეც ბოლო წამს შენ იფიქრე. აი, როგორ გაქრები\r</blockquote>"
        }
      ]
    }
  }
}